<html>

<head>
    <script type="text/javascript" src="/libs/p5.min.js"></script>
    <script type="text/javascript" src="/socket.io/socket.io.js"></script>
    <script type="text/javascript" src="/js/app.js"></script>
    <style>
        /*.textbox {
            position: absolute;
            left: 50%;
            top: 50%;
            text-align: center;
            width: 800px;
            height: 100px;
            margin-left: -400px;
            margin-top: -50px;
            font-size: 50px;
        }
        .box {
            background: black;
            border: 1px solid white;
        }
        .image {
            width: 192px;
        }
        body {
            width: 100%;
            margin: 0 auto;
            background: black;
            color: white;
        }
        #q {
            background: none repeat scroll 0 0 black;
            border: 0 none;
            color: white;
        }*/
        
        .description {
            color: #bbb;
        }
    </style>
</head>

<body onload="setup();">
    <h1>Rain</h1>
    <div class="description">
        Based on Twitter friends count, followers count, favourites count, statuses count.
    </div>
    <div id="b"></div>

</body>

</html>